<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.6</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>jakarta.inject</groupId>
  <artifactId>jakarta.inject-api</artifactId>
  <packaging>jar</packaging>
  <name>Jakarta Dependency Injection</name>
  <version>2.0.0</version>
  <description>Jakarta Dependency Injection</description>
  <url>https://github.com/eclipse-ee4j/injection-api</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://git@github.com/eclipse-ee4j/injection-api.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/injection-api.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/injection-api</url>
    <tag>2.0.0</tag>
  </scm>

  <developers>
    <developer>
      <name>Antoine Sabot-Durand</name>
      <id>asabotdu</id>
      <timezone>CET</timezone>
      <organization>Red Hat Inc.</organization>
      <roles>
        <role>Specfication Lead</role>
      </roles>
      <email>asd[at]redhat[dot]com</email>
    </developer>

    <developer>
      <name>Martin Kouba</name>
      <id>mkouba</id>
      <organization>Red Hat Inc.</organization>
      <roles>
        <role>RI tech lead</role>
      </roles>
      <email>mkouba[at]redhat[dot]com</email>
    </developer>

    <developer>
      <name>Tomas Remes</name>
      <id>tremes</id>
      <organization>Red Hat Inc.</organization>
      <roles>
        <role>TCK tech lead</role>
      </roles>
      <email>tremes[at]redhat[dot]com</email>
    </developer>

    <developer>
      <name>Matej Novotny</name>
      <id>manovotn</id>
      <organization>Red Hat Inc.</organization>
      <roles>
        <role>TCK and RI developer</role>
      </roles>
      <email>manovotn[at]redhat[dot]com</email>
    </developer>
  </developers>

  <properties>
    <packages.export>jakarta.inject.*</packages.export>
    <spec_version>2.0</spec_version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.md</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>jakarta.inject</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <docfilessubdirs>true</docfilessubdirs>
          <description>Jakarta Dependency Injection API</description>
          <doctitle>Jakarta Dependency Injection API</doctitle>
          <windowtitle>Jakarta Dependency Injection API</windowtitle>
          <header><![CDATA[<br>Jakarta Dependency Injection ${project.version}]]>
          </header>
          <bottom><![CDATA[
Comments to: <a href="mailto:cdi-dev@eclipse.org">cdi-dev@eclipse.org</a>.<br>
Copyright &#169; 2018,2020 Eclipse Foundation.<br>
Use is subject to <a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms</a>.]]>
          </bottom>
        </configuration>

        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
              </archive>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.1</version>
              <configuration>
                    <instructions>
                        <Implementation-Version>${spec_version}</Implementation-Version>
                    </instructions>
                </configuration>
              <executions>
                  <execution>
                      <id>osgi-manifest</id>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>manifest</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
    </plugins>
  </build>

</project>
